DB_CONNECT= mongodb+srv://admin:admin@login-node.fudzjzu.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET= mysecrettokentest
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"